<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite a temperatura em Celsius:" />

    <EditText
        android:id="@+id/edit_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique" />

    <TextView
        android:id="@+id/text_fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>